{% load static %}

<!Doctype html>
<html len='en'>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body {
            min-height: 100%;
       }
        body{
            overflow-x: hidden;
        }
        .container {
            width:100%;
            height:140px;
            text-align:center;
        }
        .container1{
        display:flex;
        flex-direction: row;
        width:97.3%;
        height:350px;
        border:1px solid #ede8ed;
        margin-top:5px;
        margin-left:20px;
        margin-right:15px;
        }
        .container1 .row{
            width:50%;
            height:100%;
            margin-left:60px;
        }
        .container1 .row1{
            padding-top:30px;
            width:47%;
            height:300px;
            margin-left:140px;
        }
        .img{
            width:90%;
            height:100%;
        }
         .menu_item1{
            font-weight:900;
            font-size:60px;
        }
        .link{
            color:#eb83e4;
            text-decoration:none;
        }
        .link1{
            text-decoration:none;
            color:black;
        }
        .h3{
            font-size:20px;
        }
        .p{
            font-weight:400;
        }
        .p1{
            font-weight:700;
        }
    </style>
    <body>
        <main>
{% block content %}
<div class="container"><img src= "{% static "litlelemon1.png"%}" ></img></div>

{%  include "partials/_header.html" %}
 
<div class="container1">
<div class="row">
    <h1 class="menu_item1"> Menu Item</h1>
    <span><a href="" class="link">Home</a>/<a href="" class="link">Menu</a>/<a href="" class="link">Menu</a>/<a href="" class="link1">Bruschetta</a></span>
    <h3 class="h3">Greek salad</h3>
    <p class="p">
        Greek salad consists of sliced cucumbers, 
        tomatoes, green bell pepper, red onion, olives,
         and feta cheese. This classic combination is delicious,
          so I stick to it, just adding a handful of mint leaves for a 
          fresh finishing touch. My olives of choice are Kalamata olives.
    </p>
    <p class="p1"> 
        Price: $13.00
    </p>
</div>
<div class="row1">
    <img src="{% static 'greekSallad.jpeg' %}" class="img"></img>
</div>
</div>


{%  include "partials/_footer.html" %}

{% endblock content %}

</main>
    </body>
</html>